<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            text-align: center;
            margin: 50px;
            border-radius: 50%;
            padding: 20px;
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
        }
        @keyframes bounce {
            from{
                background-color: chartreuse;
                transform: translateY(0px);
            }
            to{
                background-color: rgb(255, 152, 63);
                transform: translateY(100px);
            }
        }
        div{
            height: 50px;
            width: 50px;
            margin: 0px 300px;
            border-bottom: 10px solid black;
            animation-name: spinner;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            animation-direction: normal;
        }
        @keyframes spinner {
            from{
                transform: rotate(0deg);
                border-top: 8px solid grey;
                border-left: 8px solid grey;
                border-right: 8px solid grey;
                border-bottom: 8px solid black;
            }
            to{
                border-top: 8px solid black;
                border-left: 8px solid black;
                border-right: 8px solid black;
                border-bottom: 8px solid grey;
                transform: rotate(720deg);
            }
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div>

    </div>
</body>
</html>