<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: cadetblue; */
            background: linear-gradient(orange, red , purple);
            height: 100px;
            width: 200px;
            border: 8px rgb(34, 228, 0) groove;
            text-align: center;
            padding-top: 67px;
            margin: 50px 50px 50px 50px;
            border-radius: 20px;
            color: white;
            box-shadow: 8px 8px 8px rgb(140, 139, 139);
            display: inline-block;
        }
        h1:hover{
            background: linear-gradient(white, yellow , green);
            color: black;
        }
        button{
            display: inline-block;
            background: linear-gradient(grey, white, orange);
            height: 80px;
            width: 80px;
            border: none;
            cursor: grab;
            border: 3px rgb(1, 120, 168) solid;
            margin-left: 114px;
            border-radius: 50%;
            margin-bottom: 50px;
            box-shadow: 8px 8px 8px rgb(181, 180, 180);
            transition: 0.5ms;
        }
        button:hover{
            background:linear-gradient(blue, white, red);

        }
    </style>
</head>
<body>
    <h1>Hitman</h1>
    <button>47</button>
    <br>
    
</body>
</html>