<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ggp p{
            background-color: black;
            color: white;
        } */
         /* .gp>p{
            background-color: violet;
            color: rgb(1, 54, 14);
         } */
        .parent p{
            background-color: wheat;
            color: rgb(0, 47, 129);
        }
        .ggp h1{
            text-align: center;
            background-color: rgb(243, 243, 203);
            color: blueviolet;
            font-family: monospace;
            text-shadow: 8px 8px 4px rgb(33, 33, 33);
        }

    </style>
</head>
<body>
    <div class="ggp">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo molestias fugiat itaque qui. Dolorem quod aliquid ea at iure ducimus corporis beatae eligendi numquam dolor neque cupiditate cum sapiente molestiae, deserunt cumque in, tenetur amet enim earum sint. Eaque praesentium ipsum accusamus quidem placeat debitis culpa odio harum atque quaerat.</p>
        <div class="gp">
            <h1>I am in GP</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus similique atque commodi quam labore eos possimus magni enim, sunt incidunt voluptas, inventore, quae porro aperiam ab provident sed beatae totam distinctio quasi! Praesentium dolor nulla eos dolore quod, sunt corporis nostrum. Voluptates repellendus ratione tempora possimus eligendi magnam dolorum consectetur.</p>
            <div class="parent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptas facilis dolores eos expedita blanditiis illum vel libero facere illo laudantium totam dolorum nihil dignissimos porro, quasi quidem dolore sunt?</p>
                <div class="child">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quod officiis amet ab harum, repellendus error et mollitia provident magni, unde qui distinctio debitis reprehenderit dolores dignissimos odit nostrum est molestias explicabo temporibus facilis. Obcaecati?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>