<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,p{
            display: inline-block;
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: rgb(225, 255, 0);
            margin: 4px;
            border-radius: 18px;
            
        }
        i,u,big,b,strike{
            display: inline-block;
            margin: 4px;
            height: 150px;
            text-align: center;
            width: 150px;
            background-color: blue;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <h1>Hiroshima</h1>
    <p>Nagasaki</p>
    <b>Bomb blast</b>
    <i>nuclear</i>
    <u>United states</u>
    <big>pearl harbor</big>
    <strike>1945</strike>
</body>
</html>