<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 0px;
        }
        .box1{
            background-color: purple;
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color: rgb(0, 191, 255);
            height: 100px;
            width: 100px;
        }
        .box2{
            background-color: rgb(255, 204, 0);
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>