<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            background-color: bisque;
            display: grid;
            align-items: center;
            justify-content: space-evenly;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 165px 165px 165px;
            margin: 0px;
        }
        .box1{
            background-color: purple;
            height: 100px;
            color: white;
            width: 100px;
            text-align: center;
            font-size: 20px;
        }
        .box3{
            background-color: rgb(0, 191, 255);
            height: 100px;
            width: 100px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .box2{
            font-size: 20px;
            background-color: rgb(255, 204, 0);
            height: 100px;
            width: 100px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box1">4</div>
        <div class="box2">5</div>
        <div class="box3">6</div>
        <div class="box1">7</div>
        <div class="box2">8</div>
        <div class="box3">9</div>
    </div>
</body>
</html>