<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in Css</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            background-color: brown;
            margin: 100px;
            font-size: 50px;
            
        }
        .b1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* position: relative;
            top: 500px */
            /* static is by default and will remain at its original position determined without using the postion property */
            position:sticky;
            bottom: 0px;
            left: 0px;
        }
        .b2{
            height: 100px;
            width: 100px;
            background-color: rgb(247, 255, 92);
            /* position: relative;
            left: 300px; */
            position: fixed;
            top: 20px;
            left: 300px;
            
            /* static is by default and will remain at its original position determined without using the postion property */
        }
        .b3{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 69, 69);
            /* position: relative;
            right: 50px; */
            position: sticky;
            top: 20px;
            left: 510px;
            /* static is by default and will remain at its original position determined without using the postion property */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="b1">1</div>
        <div class="b2">2</div>
        <div class="b3">3</div>
    </div>
    <h1>Lorem, ipsum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt optio fugit facere, ex porro voluptates accusamus, dolorum repellendus officia et vel culpa enim nemo quos eius! Tenetur aliquid, ullam impedit eaque similique delectus enim nostrum velit ipsa vel perferendis laboriosam porro doloremque sit possimus dolorum nisi veniam mollitia explicabo nihil ex voluptates exercitationem error! Iusto deleniti, est dolores amet necessitatibus vero rem dolor eveniet. Iste accusantium officiis incidunt reprehenderit voluptates voluptatum tempore adipisci sed dolore atque? Voluptates, rem adipisci provident voluptatem quasi quisquam quo quaerat, natus dolorem ut veritatis, nobis magnam assumenda expedita ducimus? Tempora iste autem dicta alias magnam.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>Lorem, ipsum.</h1>
</body>
</html>
