<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 30px;
            color: steelblue;
        }
        h1::before{
            content:"NAMASTE ";
        }
        h1::after{
            content: " Hola";
        }
        h4::first-line{
            color: rgb(255, 179, 0);
            font-size: 30px;
        }
        input{
            height: 40px;
            width: 1520px;
            background-color: rgb(246, 212, 212);
            font-size: 22px;
            text-align: center;
        }
        input::placeholder{
            font-size: 20px;
            text-decoration: line-through;
            text-align: center;
        }
    </style>
</head>
<body>
    <input placeholder="Enter your college name" type="text">
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui tenetur, atque at officiis quam eius aliquid omnis repellendus consequatur? In, accusamus minus voluptas sequi a perspiciatis error nam exercitationem, distinctio quis itaque quibusdam expedita quo, consectetur ut incidunt eveniet.</p>
    <h4>world is full of colours...... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, et! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eum rerum mollitia nobis eligendi optio quasi quis quas accusamus corporis minima magnam nulla consequatur iure, tenetur voluptates facere. Error exercitationem illo quia neque blanditiis expedita rerum culpa nostrum suscipit accusantium magnam deserunt aliquid, optio labore harum perspiciatis iure quasi repudiandae!</h4>
</body>
</html>