<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            background-color: aqua;
            color: crimson;
            *****These only work if they are the first and continuous children.*****
        } */
        /* p:first-child{
            background-color: aquamarine;
         } */
        /* p:last-child{
            background-color: yellowgreen;
            color: whitesmoke;
        } */
         /* p:nth-child(5){
            background-color: tomato;
            color: white;
         } */
          /* p{
            transition: 0.5s;
          }
          p:hover{
            background-color: tomato;
            color: white;
            font-size: large;
          } */
           /* p:active{
            color: tomato;
           } */
            /* a:active{
                color: tomato;
            }
            a:visited{
                color: springgreen;
            } */
             input{
                transition: 0.5s;
                margin: 10px;
             }
             input:focus{
                background-color: rgba(207, 66, 66, 0.326);
                color: white;
                padding: 5px;
             }
             button{
                transition: 1s;
             }
             button:hover{
                padding: 10px;
                border-radius: 20px;
                font-size: 14px;
                color: white;
                background-color: darkgreen;
                box-shadow: 0px 0px 10px grey;
             }
    </style>
</head>
<body>
    <!-- <h1>jonty rhodes</h1> -->
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <button>Submit</button><br>
    <a href="./animation.html">Click here</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque voluptatum labore sapiente commodi incidunt suscipit ratione laudantium modi quod nisi dolores nihil aliquid alias dolor cum a, ipsa minima beatae ex consequatur corrupti, odio iste distinctio? Veniam, repellat quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque voluptatum labore sapiente commodi incidunt suscipit ratione laudantium modi quod nisi dolores nihil aliquid alias dolor cum a, ipsa minima beatae ex consequatur corrupti, odio iste distinctio? Veniam, repellat quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque voluptatum labore sapiente commodi incidunt suscipit ratione laudantium modi quod nisi dolores nihil aliquid alias dolor cum a, ipsa minima beatae ex consequatur corrupti, odio iste distinctio? Veniam, repellat quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque voluptatum labore sapiente commodi incidunt suscipit ratione laudantium modi quod nisi dolores nihil aliquid alias dolor cum a, ipsa minima beatae ex consequatur corrupti, odio iste distinctio? Veniam, repellat quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque voluptatum labore sapiente commodi incidunt suscipit ratione laudantium modi quod nisi dolores nihil aliquid alias dolor cum a, ipsa minima beatae ex consequatur corrupti, odio iste distinctio? Veniam, repellat quis.</p>
</body>
</html>