<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: cursive;
            font-weight: bold;
            text-align: center;
            text-shadow: 8px 8px 3px grey;
        }
        h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration:line-through;
        }
        p{
            text-indent: 150px;
            font-family:monospace;
            text-decoration: none;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            text-shadow: 9px 9px 3px grey;
            color: green;
            font-weight: bold;
            font-size: 20px;
        }
        body{
            background-image: url("soul.jpg");
            background-size: cover;
            color: aliceblue;
        }
        button{
            height: 30px;
            width: 100px;
            background:linear-gradient(grey,white,black);
            cursor: grab;
        }
    </style>
</head>
<body>
    <h1>Jspiders</h1>
    <h2>qspiders</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nulla rem voluptates, illum animi repellendus modi quasi, obcaecati ex at ipsa fugit quos perspiciatis pariatur commodi laboriosam deleniti incidunt recusandae tenetur omnis. Illum, ratione placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem autem illum voluptatibus praesentium ratione minima quia iure voluptas voluptates illo laudantium, quaerat, cum natus distinctio tempora dolorem ipsa sapiente. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maiores eaque ducimus aliquid! Voluptatem ab ut repellendus dignissimos, neque quae sed necessitatibus possimus atque recusandae temporibus ullam, eius perferendis. Officiis laboriosam accusantium a animi eum iure aut, provident maxime soluta!</p>
    <button>Ghost</button>
</body>
</html>