<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <style>
        .navbar{
            height: 70px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
           
        }
        .opt>select{
            border: none;
            background-color: white;
            padding: 20px;
            font-size: 18px;
        }
        .butt>button{
            padding: 18px;
            font-size: 18px;
            margin: 5px;
            border-radius: 30px;

        }
        .butt1:hover{
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .butt2{
            background-color: green;
            color: white;

        }
        .butt2:hover{
            background-color: rgb(0, 61, 0);
            cursor: pointer;
            
        }
        .heading{
            text-align: center;
            color: darkgreen;
            font-size: 35px;
            font-weight: bolder;
            padding-top: 20px;
        }
        .cards{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            padding: 60px;

        }
        .box{
            height: 630px;
            width: 400px;
            border: 1px black solid;
            box-shadow: 0px 0px 10px grey;
        }
        .box>img{
            height: 250px;
            width: 400px;
        }
        .innerbox{
            padding: 20px;
        }
        .innerbox>.icon>img{
            height: 50px;
            width: 50px;
            padding: 10px;
        }
        .subhead{
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-justify: left;
        }
        .hbar{
            height: 4px;
            width: 80px;
            background-color: darkgreen;
            margin-top: 16px;
        }
        .innerbox>button{
            height: 40px;
            width: 100px;
            color: darkgreen;
            background-color: white;
            border-radius: 20px;
        }
        .innerbox>button:hover{
            cursor: pointer;
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://ap.starbucksglobalacademy.com/assets/img/logo.e4c5e5aa.svg" alt="">
        </div>
        <div class="opt">
            <select>
                <option value="">Pursuit of Good</option>
            </select>
            <select>
                <option value="">Third Place</option>
            </select>
            <select>
                <option value="">Coffee Academy</option>
            </select>
            <select>
                <option value="">Opprtunity</option>
            </select>
        </div>
        <div class="butt">
            <button class="butt1">All Courses</button>
            <button class="butt2">Sign In</button>
        </div>
    </div>
    <div class="heading">
        Featured Courses
    </div>
    <div class="cards">
        <div class="box">
            <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-08/asset-v1_Canada%2BGAFC01%2B2020%2Btype%40asset%2Bblock%40Greener_Apron_1.jpg" alt="">
            <div class="innerbox">
                <div class="icon">
                    <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="">
                </div>
                <div class="subhead">Greener Apron

                </div>
                <div class="hbar">

                </div>
                <div class="para">
                    <p>Walk through what sustainability means at Starbucks and how you can incorporate sustainability in your life.</p>
                </div>
                <div class="hours">
                    <p><b>Start hours:</b> Available Now</p>
                    <p><b>Duration:</b> 2-3 hours</p>
                </div>
                <button>Select</button>
            </div>

        </div>
        <div class="box">
            <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-12/asset-v1_ASU%2BGSP01%2B2022%2Btype%40asset%2Bblock%40GSP_Banner_collage_-1.png" alt="">
            <div class="innerbox">
                <div class="icon">
                    <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="">
                </div>
                <div class="subhead">Greener Stores for Practitioners

                </div>
                <div class="hbar">

                </div>
                <div class="para">
                    <p>Deepen your knowledge about leadership in sustainability in the retail built environment as a store manager, architect, designer or sustainability practitioner.</p>
                </div>
                <div class="hours">
                    <p><b>Start hours:</b> Available Now</p>
                    <p><b>Duration:</b> 2-3 hours</p>
                </div>
                <button>Select</button>
            </div>

        </div>
        <div class="box">
            <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2022-10/asset-v1_ASU%2BCCB01%2B2022%2Btype%40asset%2Bblock%40CCB01_Course_Card_Image.min_.jpg" alt="">
            <div class="innerbox">
                <div class="icon">
                    <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="">
                </div>
                <div class="subhead">Community Champion: Fundamentals

                </div>
                <div class="hbar">

                </div>
                <div class="para">
                    <p>Become a community champion and gain a strong foundation to understand yourself, communities, and the various nonprofits that work in our communities</p>
                </div>
                <div class="hours">
                    <p><b>Start hours:</b> Available Now</p>
                    <p><b>Duration:</b> 2-3 hours</p>
                </div>
                <button>Select</button>
            </div>

        </div>
    </div>
</body>
</html>