<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-image: url("https://live-sgacms.ws.asu.edu/sites/default/files/2023-08/asset-v1_Canada%2BGAFC01%2B2020%2Btype%40asset%2Bblock%40Greener_Apron_1.jpg");
            background-size: cover;
            height: 200px;
            width: 370px;
            
        }
        .img2{
            background-image: url("https://live-sgacms.ws.asu.edu/sites/default/files/2022-12/asset-v1_ASU%2BGSP01%2B2022%2Btype%40asset%2Bblock%40GSP_Banner_collage_-1.png");
            background-size: cover;
            height: 200px;
            width: 370px;
            
        }
        .img3{
            background-image: url("https://live-sgacms.ws.asu.edu/sites/default/files/2022-10/asset-v1_ASU%2BCCB01%2B2022%2Btype%40asset%2Bblock%40CCB01_Course_Card_Image.min_.jpg");
            background-size: cover;
            height: 200px;
            width: 370px;
            
        }
        
        
        .box{
            border: 1px black solid;
            display: inline-block;
            margin: 5px;
            box-shadow: 5px 5px 10px grey;
        }
        .insideimg{
            height: 70px;
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 280px;
        }
        .insidediv{
            height: 300px;
            width: 350px;
            color: green;
            
            margin-left: 5px;
        }
        .firsthead{
            margin-right: 200px;
        }
        
        button{
            background-color: white;
            color: green;
            border-radius: 30px;
            height: 40px;
            width: 80px;
            margin-right: 200px;
        }
        .button2{
            background-color: green;
            color: white;
            border-radius: 30px;
            height: 60px;
            width: 180px;
            display: block;
            margin-left: 44%;
        }
        .textboxdiv{
            width: 500px;
            height: 550px;
            border: 1px black solid;
            display: inline-block;
            border-radius: 50px;
            margin: 10px;
            
        }

        .map{
            display: inline-block;
            width: 800px;
            height: 450px;
            
            margin: 15px;
        }
        .mapimg{
            background-image: url("https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_Homepage_Global_Map_0.png");
            background-size: contain;
            height: 380px;
            width: 700px;
            display: inline-block;
            
        }
        .bigdiv{
            display: inline-block;
            height: 700px;
            width: 1500px;
            padding: 40px;
        }
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        #coffeepic{
            background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQzgCuOQx-214KZHudV5TpvCpsSaHG3M8NpltSRy0kle2VDYPVJ");
            background-size: cover;
            background-position: center;
            display: inline-block;
            height: 900px;
            width: 400px;
            padding: 20px;
            margin: 0px;
        }
        .form{
            display: inline-block;
            
            width: 500px;
            height: 900px;
            padding: 20px;
            
        }
        .inputsss{
            height: 40px;
            border-radius: 4px;
            width: 600px;
        }
    </style>
</head>

<body align="center" >
    <h1 style="color: green;">Featured Courses</h1>
    <div class="box">
        <div class="img">
            
        </div>
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="" class="insideimg"> 
        <div class="insidediv">
            <h3 class="firsthead">Greener Apron <br>____________</h3>
        
        <br>
        <p>Walk through what sustainability means at Starbucks<br> and how you can incorporate sustainability in your life.</p>
        <p><b>Start date:</b>Available Now <br>

           <b> Duration:</b>2-3 hours</p> <br>
           <button>Select</button>
        </div>
    </div>
    <div class="box">
        <div class="img2">
            
        </div>
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="" class="insideimg"> 
        <div class="insidediv">
            <h3 class="firsthead">Greener Apron <br>____________</h3>
        
        <br>
        <p>Walk through what sustainability means at Starbucks
            and how you can incorporate sustainability in your life.</p>
        <p><b>Start date:</b>Available Now <br>

            <b> Duration:</b>4-6 hours</p> <br>
            <button>Select</button>
        </div>
    </div>
    <div class="box">
        <div class="img3">
            
        </div>
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_pursuit_green_6.png" alt="" class="insideimg"> 
        <div class="insidediv">
            <h3 class="firsthead">Greener Apron <br>____________</h3>
        
        <br>
        <p>Walk through what sustainability means at Starbucks
            and how you can incorporate sustainability in your life.</p>
        <p><b>Start date:</b>Available Now <br>

            <b> Duration:</b>4-6 hours</p> <br>
            <button>Select</button>
        </div>
    </div>
    <br><br><br>
    <button class="button2"> View All Courses</button>
    
    <div class="bigdiv">
            <div class="textboxdiv">
                <br>
                <h1 style="margin-right: 100px; font-weight: bold 700;"><big><big>About Starbucks <br>Global Academy</big></big></h1>
                <p style="font-size: 20px; text-align: justify; margin: 20px; font-size: 25px; padding-top: 12px;">Starbucks Global Academy provides curriculum organized by Starbucks areas of passion and expertise, in partnership with Arizona State University. Courses are available on any device, at any time, and at no cost to you! Discover and explore the topics that align to your personal or professional growth and development. Then, use what you learn to promote more open conversations, build stronger connections, and do good in your community.</p>
            </div>
        <div class="map">
            
            <h3 style="color: green; margin-left: 40px;  ">Join our global community of learners</h3>
            <p style="font-weight: bold; font-size: 20px; margin-left: 40px;  ">Over 100k people have joined our community – you can too!</p>
            <div class="mapimg">

            </div>
        </div>
    </div>
    <br><br><br><br>
    <div>
        <div class="formmain">
            <div id="coffeepic">
    
            </div>
            <div class="form">
                <h2 style="font-size: 40px;">Take courses today</h2>
                <p style="text-align: left;">There are many pathways to opportunity and success and education is a great one. To get started with taking courses on Starbucks Global Academy, simply enter your name and email in the form below and we will send you updates and a link to your account.</p><br>
                <p style="text-align: left;"><b>Already have an account?</b><br>
                    Sign in to add these courses to your account.</p>
                    <br><br>
                    <label for="" style="text-align: left;">
                      <pre><big>First Name*</big>                                                                          </pre>
                    </label>
                    <input type="text" class="inputsss"><br>
                    <label for="" style="text-align: left;">
                      <pre><big>Last Name*</big>                                                                          </pre>
                    </label>
                    <input type="text" class="inputsss"><br>
                    <label for="" style="text-align: left;">
                      <pre><big>Email*</big>                                                                          </pre>
                    </label>
                    <input type="email" class="inputsss"><br>
                    <pre>
    <label for=""><big>Location*</big></label>                                                                                  <big>Phone Number</big>   </pre>                                                
                    
                    
                    <pre>
    <select name="" id="" style="height: 40px; width: 200px;">
                            <option value="">India</option>
                            <option value="">Canada</option>
                            <option value="">France</option>
                            <option value="">Australia</option>
                        </select>                                               <input type="tel" pattern="[0-9]{10}" name="" id="" style="height: 40px; width: 200px;"></pre>
                    <label for="" style="text-align: left;">
                        <pre><big>Are you a Starbucks partner?*</big>                                                                          </pre>
                    </label>
                    <select name="" id="" style="width: 600px; height: 40px; border-radius: 4px;" disabled selected >
                        <option value="">Yes</option>
                        <option value="">No</option>
                    </select>
                    <br><br>
                    <button class="button2"><big><b>Next</b></big></button>
                    <br>
            </div>
        </div>
        
    </div>    
    
    
</body>
</html>